UserParameter=suricata.stats[*],suricatasc -c "iface-stat $1" /var/run/suricata/suricata-command.socket
UserParameter=suricata.iface-list,suricatasc -c "iface-list" /var/run/suricata/suricata-command.socket | convert2zabbix
